[flake8]
exclude = .git,__pycache__,init.sql
ignore = B305

max-complexity = 10
max-line-length = 120

application-import-names = organizer
inline-quotes = "

[isort]
profile = black
multi_line_output = 3
src_paths = organizer, test
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 120
